# SQL Querying Project using chinook database

In this project, I have performed a few queries to answer data/ business questions

In [26]:
%%capture
%load_ext sql
%sql sqlite:///chinook.db

List the percentage of all the tracks scold in USA and Arrange them in the  descending order of percentage

In [66]:
%%sql
with 
Most_track as
(
select  taa.track_id,
        taa.genre,
        taa.name,
        COUNT(*)  as number_of_tracks_scold,
        (CAST(COUNT(*) as float) /1051)*100
         as percentage
from
    (
        select tg.track_id,
                   tg.genre,
                   ara.name 
        from 
            (
                select ar.name,
                       a.album_id 
                from 
                album a inner join artist ar on 
                ar.artist_id=a.artist_id
            )as ara 
        inner join 
            (
                select t.track_id,
                        g.name as genre,
                        t.album_id 
                from track t inner join genre g on
                g.genre_id=t.genre_id
            ) as tg on tg.album_id=ara.album_id 
    ) as taa 
inner join 
(
    select il.track_id 
    from invoice i 
        inner join 
        invoice_line il on 
        il.invoice_id=i.invoice_id 
    where billing_country="USA"
) as iil on 
iil.track_id=taa.track_id
group by taa.genre 
order by 4 DESC )
select * from MoSt_track as m

 * sqlite:///chinooK.db
Done.

[(1158, 'Rock', "Guns N' Roses", 561, 53.37773549000951),
 (541, 'Alternative & Punk', 'Os Mutantes', 130, 12.369172216936251),
 (2560, 'Metal', 'System Of A Down', 124, 11.798287345385347),
 (1778, 'R&B/Soul', 'Marvin Gaye', 53, 5.042816365366318),
 (196, 'Blues', 'Buddy Guy', 36, 3.425309229305423),
 (3336, 'Alternative', 'Cake', 35, 3.3301617507136063),
 (3255, 'Pop', 'U2', 22, 2.093244529019981),
 (206, 'Latin', 'Caetano Veloso', 22, 2.093244529019981),
 (3300, 'Hip Hop/Rap', 'House Of Pain', 20, 1.9029495718363463),
 (1905, 'Jazz', 'Miles Davis', 14, 1.3320647002854424),
 (1041, 'Easy Listening', 'Frank Sinatra', 13, 1.236917221693625),
 (3046, 'Reggae', 'UB40', 6, 0.570884871550904),
 (1464, 'Electronica/Dance', 'Jamiroquai', 5, 0.47573739295908657),
 (3448, 'Classical', "The King's Singers", 4, 0.3805899143672693),
 (1279, 'Heavy Metal', 'Iron Maiden', 3, 0.285442435775452),
 (2130, 'Soundtrack', 'Passengers', 2, 0.19029495718363465),
 (2921, 'TV Shows', 'Lost', 1, 0.09514747859181732)]

In [29]:
%%sql
select tgaai.track_id,
       tgaai.genre,
       tgaai.name,
    count(*) as total_purcahsed
    from  
    (
    select tgaa.track_id,
       tgaa.genre,
       tgaa.name,
    il.invoice_id 
    from invoice_line as il inner join
    (
      select tga.track_id,
       tga.genre,
       ar.name 
    from 
    (
    select a.artist_id, 
          tg.track_id,
          tg.genre
    from album a inner join 
    (
     select g.name as genre,
     t.track_id,
     t.album_id 
     from track t inner join genre g on t.genre_id=g.genre_id
    )
    as tg on tg.album_id=a.album_id
    )
    as tga inner join artist ar on ar.artist_id=tga.artist_id
    ) 
    as tgaa on tgaa.track_id=il.track_id
    )
    as tgaai inner join invoice i on tgaai.invoice_id=i.invoice_id 
    group by tgaai.genre having i.billing_country="USA" order by 4 DESC

 * sqlite:///chinooK.db
Done.

[(1158, 'Rock', "Guns N' Roses", 2635),
 (2560, 'Metal', 'System Of A Down', 619),
 (1778, 'R&B/Soul', 'Marvin Gaye', 159),
 (3336, 'Alternative', 'Cake', 117),
 (3448, 'Classical', "The King's Singers", 47),
 (1279, 'Heavy Metal', 'Iron Maiden', 8)]

 List out which genres sell the most tracks in the USA, out of the four given genres "Hip-Hop","Punk","Pop","Blues" and order according to the percentage of number of tracks  scold in descending order

In [67]:
%%sql
with 
Most_track as
(
select  taa.track_id,
        taa.genre,
        taa.name,
        COUNT(*)  as number_of_tracks_scold,
        (CAST(COUNT(*) as float) /1051)*100
         as percentage
from
    (
        select tg.track_id,
                   tg.genre,
                   ara.name 
        from 
            (
                select ar.name,
                       a.album_id 
                from 
                album a inner join artist ar on 
                ar.artist_id=a.artist_id
            )as ara 
        inner join 
            (
                select t.track_id,
                        g.name as genre,
                        t.album_id 
                from track t inner join genre g on
                g.genre_id=t.genre_id where genre in("Alternative & Punk","Blues","Pop","Hip Hop/Rap")
            ) as tg on tg.album_id=ara.album_id 
    ) as taa 
inner join 
(
    select il.track_id 
    from invoice i 
        inner join 
        invoice_line il on 
        il.invoice_id=i.invoice_id 
    where billing_country="USA"
) as iil on 
iil.track_id=taa.track_id
group by taa.genre 
order by 4 DESC )
select * from MoSt_track as m

 * sqlite:///chinooK.db
Done.

[(541, 'Alternative & Punk', 'Os Mutantes', 130, 12.369172216936251),
 (196, 'Blues', 'Buddy Guy', 36, 3.425309229305423),
 (3255, 'Pop', 'U2', 22, 2.093244529019981),
 (3300, 'Hip Hop/Rap', 'House Of Pain', 20, 1.9029495718363463)]

From above we can counclude that Alternative and Punk genre will sell the most


List the  total dollar amount of sales assigned to each sales support agent within the company.

In [81]:
%%sql
select ec.employee_id,SUM(i.total) as total_sales_dollars  from (select c.customer_id,
    e.employee_id 
    from employee e inner join customer c on 
    e.employee_id=c.support_rep_id 
    where e.title="Sales Support Agent")as 
    ec inner join invoice i on 
    i.customer_id=ec.customer_id group by 1

 * sqlite:///chinooK.db
Done.

[(3, 1731.5100000000039), (4, 1584.0000000000034), (5, 1393.920000000002)]

List total number of customers,total value of sales,average value of sales per customer on purchases from different countries.

In [82]:
%%sql
WITH
join1 as 
(
    select c.customer_id,
    c.first_name||" "||c.last_name as name,
    c.country,
    c.support_rep_id,
    sum(i.total) as total 
    from 
    customer c inner join invoice i 
    on c.customer_id=i.customer_id 
    group by c.first_name||" "||c.last_name 
),
number_of_cutomers1 as
(
    select j.*,
    COUNT(*) number_of_customers 
    from join1 j group by j.country
),
more_customers as
(
    select * 
    from number_of_cutomers1 as n 
    where number_of_customers>1
UNION
    select 
    p.customer_id,
    p.name,
    p.country,
    p.support_rep_id,
    SUM(p.total) as total,
    SUM(p.number_of_customers) as number_of_customers
    from number_of_cutomers1 as p  
    group by p.number_of_customers having p.number_of_customers=1
)
select m.country,
       m.number_of_customers,
       m.total as total_value_of_sales,
       m.total/m.number_of_customers as AVG_of_sales 
       from  more_customers m order by number_of_customers DESC

 * sqlite:///chinooK.db
Done.

[('Argentina', 15, 1094.9399999999998, 72.996),
 ('USA', 13, 95.03999999999999, 7.31076923076923),
 ('Canada', 8, 70.28999999999999, 8.786249999999999),
 ('Brazil', 5, 69.3, 13.86),
 ('France', 5, 79.2, 15.84),
 ('Germany', 4, 94.05000000000001, 23.512500000000003),
 ('United Kingdom', 3, 68.31, 22.77),
 ('Czech Republic', 2, 144.54000000000002, 72.27000000000001),
 ('Portugal', 2, 102.96000000000001, 51.480000000000004),
 ('India', 2, 111.86999999999999, 55.934999999999995)]

List the  top 10  artist name  used in the most playlists with playlist_name and COUNT of number_of_playlist order with respect to number_of_playlist in descending order

In [83]:
%%sql
WITH
artist_album as
(
    select ar.name as artist_name,
    a.album_id 
    from artist ar inner join album a 
    on ar.artist_id=a.artist_id
),
track_album as
(
    select aa.artist_name,
    t.track_id 
    from artist_album aa inner join track t
    on aa.album_id=t.album_id
),
playlist_playlist_track as 
(
    select p.name as playlist_name,
    pt.track_id 
    from playlist p inner join playlist_track pt
    on p.playlist_id=pt.playlist_id
)
select  ta.artist_name,
        ppt.playlist_name,
        COUNT(*) as number_of_playlist  
        from track_album ta inner join playlist_playlist_track ppt 
        on ta.track_id= ppt.track_id 
        group by artist_name
        order by 3 
        DESC limit 10

 * sqlite:///chinooK.db
Done.

[('Iron Maiden', 'Music', 516),
 ('U2', 'Music', 333),
 ('Metallica', 'Music', 296),
 ('Led Zeppelin', 'Music', 252),
 ('Deep Purple', 'Music', 226),
 ('Lost', 'TV Shows', 184),
 ('Pearl Jam', 'Music', 177),
 ('Faith No More', 'Music', 145),
 ('Eric Clapton', 'Music', 145),
 ('Lenny Kravitz', 'Music', 143)]

List number of tracks  which has been purchased vs  number of tracks not purchased

In [84]:
%%sql
with 
ilt as

(
    select t.track_id,
    COUNT(*) as number_of_tracks 
    from invoice_line il inner join track t 
    on t.track_id=il.track_id 
    group by 1
),
not_Selected as
 (
     select t.track_id 
     from track t
 ),
except1  as
(
    select ns.track_id 
    from not_Selected ns
EXCEPT
    select ilt.track_id 
    from ilt
) ,
not_purchased as
(
    select COUNT(*) as not_purchased
    from except1 e
),
purchased as
(
    select COUNT(*) as number_of_tracks_purchased
    from ilt
)
select * from purchased,not_purchased

 * sqlite:///chinooK.db
Done.

[(1806, 1697)]

List the number of protected  media type vs number of non-protected media type

In [86]:
%%sql
with
tracks_media as
(
    select t.track_id,
    m.name 
    from media_type m 
    inner join track t 
    on t.media_type_id=t.media_type_id
),
protected1 as
(
    select COUNT(*) as number_of_protected_tracks 
    from tracks_media 
    where name LIKE "Protected%"
),
not_protected as
(
    select COUNT(*) as number_of_non_protected_tracks 
    from tracks_media 
    where name  not LIKE "Protected%"
)
select * from not_protected,protected1

 * sqlite:///chinooK.db
Done.

[(10509, 7006)]

List the number_of_tracks sold in the store with respect to media type protected Vs non_protected,is the media type effect the sale

In [87]:
%%sql
with
track_media as
(
    select  t.track_id,
    m.name as media_type
    from media_type m inner join  track t
    on t.media_type_id =m.media_type_id
),
invoiceline_track_media as
(
    select tm.track_id,
    tm.media_type,
    il.quantity 
    from track_media tm inner join  
    invoice_line il on il.track_id=tm.track_id
),
protetected_media as
(
    select COUNT(iltm.quantity) as protected_media_sales 
    from invoiceline_track_media iltm
    where media_type LIKE "Protected%"
),
non_protected_media as
(
    select COUNT(iltm.quantity) as not_protected_media_sales
    from invoiceline_track_media iltm 
    where media_type  not LIKE "Protected%"
)
select * from protetected_media,non_protected_media

 * sqlite:///chinooK.db
Done.

[(442, 4315)]

List the customer who is  best in each country and order according to the money_spend_customer in descending order

In [92]:
%%sql
select  c.first_name||c.last_name as customer_name,
        i.billing_country as Each_country,MAX(i.total) as Money_spend_cusotmer
        from customer c inner join invoice i 
        on c.customer_id=i.customer_id
        group by i.billing_country
        order by MAX(i.total) DESC

 * sqlite:///chinooK.db
Done.

[('WyattGirard', 'France', 23.759999999999998),
 ('FrantišekWichterlová', 'Czech Republic', 19.8),
 ('FrançoisTremblay', 'Canada', 19.8),
 ('HeatherLeacock', 'USA', 18.81),
 ("HughO'Reilly", 'Ireland', 17.82),
 ('LadislavKovács', 'Hungary', 17.82),
 ('LuísGonçalves', 'Brazil', 17.82),
 ('MarkTaylor', 'Australia', 17.82),
 ('JoakimJohansson', 'Sweden', 16.83),
 ('JoãoFernandes', 'Portugal', 16.83),
 ('ManojPareek', 'India', 16.83),
 ('FynnZimmermann', 'Germany', 16.83),
 ('EmmaJones', 'United Kingdom', 15.84),
 ('EnriqueMuñoz', 'Spain', 15.84),
 ('LucasMancini', 'Italy', 14.85),
 ('LuisRojas', 'Chile', 14.85),
 ('AstridGruber', 'Austria', 13.86),
 ('DiegoGutiérrez', 'Argentina', 12.87),
 ('BjørnHansen', 'Norway', 11.879999999999999),
 ('JohannesVan der Berg', 'Netherlands', 11.879999999999999),
 ('TerhiHämäläinen', 'Finland', 11.879999999999999),
 ('DaanPeeters', 'Belgium', 11.879999999999999),
 ('StanisławWójcik', 'Poland', 10.89),
 ('KaraNielsen', 'Denmark', 8.91)]

List  email, first name, last name, and Genre of all Rock Music listeners. Return your list ordered alphabetically by email address starting with A.

In [17]:
%%sql
select cii.first_name,
       cii.last_name,
       cii.email,
       tg.genre
        from 
           (
              select il.track_id,
                      ci.first_name,
                      ci.last_name,
                      ci.email 
                from
                    (
                      select c.first_name,
                             c.last_name,
                             c.email,
                             i.invoice_id
                             from customer c inner join invoice i 
                              on c.customer_id=i.customer_id
                    )
                      as ci 
                      inner join invoice_line il 
                      on il.invoice_id=ci.invoice_id
           )as cii inner join 
           (
               Select g.name as genre,
                      t.track_id 
                      from track t inner join genre g 
                       on g.genre_id=t.genre_id
                       where g.name="Rock"
           )as tg 
        on tg.track_id= cii.track_id 
        group by cii.first_name,cii.last_name 
        order by cii.email

 * sqlite:///chinooK.db
Done.

[('Aaron', 'Mitchell', 'aaronmitchell@yahoo.ca', 'Rock'),
 ('Alexandre', 'Rocha', 'alero@uol.com.br', 'Rock'),
 ('Astrid', 'Gruber', 'astrid.gruber@apple.at', 'Rock'),
 ('Bjørn', 'Hansen', 'bjorn.hansen@yahoo.no', 'Rock'),
 ('Camille', 'Bernard', 'camille.bernard@yahoo.fr', 'Rock'),
 ('Daan', 'Peeters', 'daan_peeters@apple.be', 'Rock'),
 ('Diego', 'Gutiérrez', 'diego.gutierrez@yahoo.ar', 'Rock'),
 ('Dan', 'Miller', 'dmiller@comcast.com', 'Rock'),
 ('Dominique', 'Lefebvre', 'dominiquelefebvre@gmail.com', 'Rock'),
 ('Edward', 'Francis', 'edfrancis@yachoo.ca', 'Rock'),
 ('Eduardo', 'Martins', 'eduardo@woodstock.com.br', 'Rock'),
 ('Ellie', 'Sullivan', 'ellie.sullivan@shaw.ca', 'Rock'),
 ('Emma', 'Jones', 'emma_jones@hotmail.com', 'Rock'),
 ('Enrique', 'Muñoz', 'enrique_munoz@yahoo.es', 'Rock'),
 ('Fernanda', 'Ramos', 'fernadaramos4@uol.com.br', 'Rock'),
 ('Frank', 'Harris', 'fharris@google.com', 'Rock'),
 ('Frank', 'Ralston', 'fralston@gmail.com', 'Rock'),
 ('František', 'Wichterlová', 'frantisekw@jetbrains.com', 'Rock'),
 ('François', 'Tremblay', 'ftremblay@gmail.com', 'Rock'),
 ('Fynn', 'Zimmermann', 'fzimmermann@yahoo.de', 'Rock'),
 ('Hannah', 'Schneider', 'hannah.schneider@yahoo.de', 'Rock'),
 ('Helena', 'Holý', 'hholy@gmail.com', 'Rock'),
 ('Heather', 'Leacock', 'hleacock@gmail.com', 'Rock'),
 ('Hugh', "O'Reilly", 'hughoreilly@apple.ie', 'Rock'),
 ('Isabelle', 'Mercier', 'isabelle_mercier@apple.fr', 'Rock'),
 ('Jack', 'Smith', 'jacksmith@microsoft.com', 'Rock'),
 ('Jennifer', 'Peterson', 'jenniferp@rogers.ca', 'Rock'),
 ('João', 'Fernandes', 'jfernandes@yahoo.pt', 'Rock'),
 ('Joakim', 'Johansson', 'joakim.johansson@yahoo.se', 'Rock'),
 ('Johannes', 'Van der Berg', 'johavanderberg@yahoo.nl', 'Rock'),
 ('John', 'Gordon', 'johngordon22@yahoo.com', 'Rock'),
 ('Julia', 'Barnett', 'jubarnett@gmail.com', 'Rock'),
 ('Kathy', 'Chase', 'kachase@hotmail.com', 'Rock'),
 ('Kara', 'Nielsen', 'kara.nielsen@jubii.dk', 'Rock'),
 ('Ladislav', 'Kovács', 'ladislav_kovacs@apple.hu', 'Rock'),
 ('Leonie', 'Köhler', 'leonekohler@surfeu.de', 'Rock'),
 ('Lucas', 'Mancini', 'lucas.mancini@yahoo.it', 'Rock'),
 ('Luís', 'Gonçalves', 'luisg@embraer.com.br', 'Rock'),
 ('Luis', 'Rojas', 'luisrojas@yahoo.cl', 'Rock'),
 ('Manoj', 'Pareek', 'manoj.pareek@rediff.com', 'Rock'),
 ('Marc', 'Dubois', 'marc.dubois@hotmail.com', 'Rock'),
 ('Mark', 'Taylor', 'mark.taylor@yahoo.au', 'Rock'),
 ('Martha', 'Silk', 'marthasilk@gmail.com', 'Rock'),
 ('Madalena', 'Sampaio', 'masampaio@sapo.pt', 'Rock'),
 ('Michelle', 'Brooks', 'michelleb@aol.com', 'Rock'),
 ('Mark', 'Philips', 'mphilips12@shaw.ca', 'Rock'),
 ('Niklas', 'Schröder', 'nschroder@surfeu.de', 'Rock'),
 ('Patrick', 'Gray', 'patrick.gray@aol.com', 'Rock'),
 ('Phil', 'Hughes', 'phil.hughes@gmail.com', 'Rock'),
 ('Puja', 'Srivastava', 'puja_srivastava@yahoo.in', 'Rock'),
 ('Richard', 'Cunningham', 'ricunningham@hotmail.com', 'Rock'),
 ('Robert', 'Brown', 'robbrown@shaw.ca', 'Rock'),
 ('Roberto', 'Almeida', 'roberto.almeida@riotur.gov.br', 'Rock'),
 ('Stanisław', 'Wójcik', 'stanisław.wójcik@wp.pl', 'Rock'),
 ('Steve', 'Murray', 'steve.murray@yahoo.uk', 'Rock'),
 ('Terhi', 'Hämäläinen', 'terhi.hamalainen@apple.fi', 'Rock'),
 ('Tim', 'Goyer', 'tgoyer@apple.com', 'Rock'),
 ('Victor', 'Stevens', 'vstevens@yahoo.com', 'Rock'),
 ('Wyatt', 'Girard', 'wyatt.girard@yahoo.fr', 'Rock')]

List the customer who is  best in each country and  Check that best customer listen to Rock gener,then select those best customers with the money_spend,email,genre,Country

In [37]:
%%sql
select cii.customer_name,cii.email,tg.genre,cii.Each_country,MAX(cii.Money_spend_customer)
from

   (
    select ci.customer_name,ci.email,il.track_id,ci.Each_country,ci.Money_spend_customer
       from
    (
    select  c.first_name||c.last_name as customer_name,
        i.billing_country as Each_country,i.invoice_id,
        c.email,
        MAX(i.total) as Money_spend_customer
        from customer c inner join invoice i 
        on c.customer_id=i.customer_id
        group by i.billing_country,c.first_name||c.last_name
        order by MAX(i.total) DESC
    )as ci 
inner join invoice_line il 
on il.invoice_id= ci.invoice_id

)as cii inner join 
(
    select g.name as genre,
    t.track_id 
    from genre g inner join track t
    on t.genre_id=g.genre_id
)tg
on tg.track_id=cii.track_id 
group by cii.Each_country
having genre="Rock"
order by cii.email

 * sqlite:///chinooK.db
Done.

[('BjørnHansen', 'bjorn.hansen@yahoo.no', 'Rock', 'Norway', 11.879999999999999),
 ('EmmaJones', 'emma_jones@hotmail.com', 'Rock', 'United Kingdom', 15.84),
 ('EnriqueMuñoz', 'enrique_munoz@yahoo.es', 'Rock', 'Spain', 15.84),
 ('FrantišekWichterlová', 'frantisekw@jetbrains.com', 'Rock', 'Czech Republic', 19.8),
 ('FynnZimmermann', 'fzimmermann@yahoo.de', 'Rock', 'Germany', 16.83),
 ('JoãoFernandes', 'jfernandes@yahoo.pt', 'Rock', 'Portugal', 16.83),
 ('JoakimJohansson', 'joakim.johansson@yahoo.se', 'Rock', 'Sweden', 16.83),
 ('LadislavKovács', 'ladislav_kovacs@apple.hu', 'Rock', 'Hungary', 17.82),
 ('LucasMancini', 'lucas.mancini@yahoo.it', 'Rock', 'Italy', 14.85),
 ('LuísGonçalves', 'luisg@embraer.com.br', 'Rock', 'Brazil', 17.82),
 ('LuisRojas', 'luisrojas@yahoo.cl', 'Rock', 'Chile', 14.85),
 ('TerhiHämäläinen', 'terhi.hamalainen@apple.fi', 'Rock', 'Finland', 11.879999999999999)]

These are the best customers who have max sales  from each country aswell as  genre they listen to is rock

List top 10 artist writing the rock music and count number of tracks each artist has written and order according to number of tracks that artist have in descending order

In [43]:
%%sql
select ara.name as artist_name ,Count(*) as total_count_tracks  from (
    select ar.name,
       a.album_id 
      from artist ar inner join album a 
      on a.artist_id=ar.artist_id
    ) as ara
    inner join 
    (
        select t.track_id,
        t.album_id,
        g.name as genre 
        from track t inner join genre g
        on g.genre_id=t.genre_id 
        where g.name="Rock"
    )as tg 
    on tg.album_id=ara.album_id
    group by ara.name
    order by 2 DESC
    limit 10

 * sqlite:///chinooK.db
Done.

[('Led Zeppelin', 114),
 ('U2', 112),
 ('Deep Purple', 92),
 ('Iron Maiden', 81),
 ('Pearl Jam', 54),
 ('Van Halen', 52),
 ('Queen', 45),
 ('The Rolling Stones', 41),
 ('Creedence Clearwater Revival', 40),
 ('Kiss', 35)]

List Top 10 artist who earned more according to the InvoiceLines

In [54]:
%%sql
select ara.artist_name,SUM(ilt.unit_price*ilt.quantity) as Earned from
    (
    select ar.name as artist_name,
    a.album_id 
    from artist ar inner join album a 
    on a.artist_id=ar.artist_id
    ) as ara
    inner join
    (select il.track_id,
     il.unit_price,
     il.quantity,
     t.album_id
     from invoice_line il inner join track t
     on t.track_id=il.track_id
    ) as ilt on 
    ara.album_id=ilt.album_id
    group by ara.artist_name
    order by 2 DESC
    limit 10

 * sqlite:///chinooK.db
Done.

[('Queen', 190.08000000000027),
 ('Jimi Hendrix', 185.13000000000022),
 ('Red Hot Chili Peppers', 128.6999999999997),
 ('Nirvana', 128.6999999999997),
 ('Pearl Jam', 127.70999999999971),
 ("Guns N' Roses", 122.75999999999974),
 ('AC/DC', 122.75999999999974),
 ('Foo Fighters', 119.78999999999975),
 ('The Rolling Stones', 115.82999999999977),
 ('Metallica', 104.93999999999983)]

List the Customer who has the  highest total invoice_Amount

In [6]:
%%sql
select ci.customer_id,
        ci.customer_name,
        SUM(aratil.unit_price*aratil.quantity) as customer_spend 
from
   (
       select c.customer_id,
        c.first_name||c.last_name as customer_name,
        i.invoice_id 
       from customer c inner join invoice i 
    on c.customer_id=i.customer_id
   ) as ci
inner join  
   (
     select ara.name,
       til.invoice_id,
       til.unit_price,
        til.quantity,
        til.track_id
        from 
         (select ar.name,
                 a.album_id 
                from artist ar inner join album a 
            on a.artist_id=ar.artist_id
         ) as ara
        inner join
        (
            select il.invoice_id,
                    il.unit_price,
                    il.quantity,
                    t.album_id, 
                    t.track_id
            from invoice_line il inner join track t 
            on t.track_id=il.track_id
        ) as til 
      on til.album_id=ara.album_id
    ) as aratil 
on aratil.invoice_id=ci.invoice_id
group by customer_id
order by SUM(aratil.unit_price*aratil.quantity) DESC
limit 1

 * sqlite:///chinooK.db
Done.

[(5, 'FrantišekWichterlová', 144.53999999999985)]

List the Customer who has  highest total invoice_Amount  and artist_name='Iron Maiden'

In [10]:
%%sql
select ci.customer_id,
        ci.customer_name,
        SUM(aratil.unit_price*aratil.quantity) as customer_spend 
from
   (
       select c.customer_id,
        c.first_name||c.last_name as customer_name,
        i.invoice_id 
       from customer c inner join invoice i 
    on c.customer_id=i.customer_id
   ) as ci
inner join  
   (
     select ara.name,
       til.invoice_id,
       til.unit_price,
        til.quantity,
        til.track_id
        from 
         (select ar.name,
                 a.album_id 
                from artist ar inner join album a 
            on a.artist_id=ar.artist_id
          where ar.name="Iron Maiden"
         ) as ara
        inner join
        (
            select il.invoice_id,
                    il.unit_price,
                    il.quantity,
                    t.album_id, 
                    t.track_id
            from invoice_line il inner join track t 
            on t.track_id=il.track_id
        ) as til 
      on til.album_id=ara.album_id
    ) as aratil 
on aratil.invoice_id=ci.invoice_id
group by customer_id
order by SUM(aratil.unit_price*aratil.quantity) DESC
limit 1

 * sqlite:///chinooK.db
Done.

[(51, 'JoakimJohansson', 9.9)]

List the number of songs does the customer_id 12 bought  base on genre  and ordered with respect to number_of_songs in descending order

In [42]:
%%sql
select iiltg.name as genre,
       COUNT(*) as number_of_genre
       from customer c  
inner join
    (
     select iil.customer_id,
            tg.name 
        from
          (
           select i.invoice_id,
                  il.track_id,
                  i.customer_id 
                  from invoice i 
                   inner join 
                   invoice_line il 
                   on i.invoice_id=il.invoice_id
          ) as iil 
     inner join
        (
            select g.name,
                   t.track_id 
                   from track t 
                   inner join 
                   genre g 
                   on g.genre_id=t.genre_id
        )as tg
        on tg.track_id=iil.track_id
    )as iiltg
    on iiltg.customer_id=c.customer_id 
    where c.customer_id=12
    group by iiltg.name
    order by COUNT(*) DESC

 * sqlite:///chinooK.db
Done.

[('Rock', 41),
 ('Metal', 20),
 ('Alternative & Punk', 15),
 ('R&B/Soul', 2),
 ('Easy Listening', 2),
 ('Pop', 1),
 ('Latin', 1),
 ('Electronica/Dance', 1)]

List the total amount spent across genres whose employee_id=13

In [44]:
%%sql
select iiltg.name as genre,
       SUM(iiltg.total) as COST_spend_genre
       from customer c  
inner join
    (
     select iil.customer_id,
            tg.name,
            iil.total
        from
          (
           select i.invoice_id,
                  il.track_id,
                  i.customer_id,
                  i.total
                  from invoice i 
                   inner join 
                   invoice_line il 
                   on i.invoice_id=il.invoice_id
          ) as iil 
     inner join
        (
            select g.name,
                   t.track_id 
                   from track t 
                   inner join 
                   genre g 
                   on g.genre_id=t.genre_id
        )as tg
        on tg.track_id=iil.track_id
    )as iiltg
    on iiltg.customer_id=c.customer_id 
    where c.customer_id=13
    group by iiltg.name
    order by 2 DESC

 * sqlite:///chinooK.db
Done.

[('Rock', 485.09999999999945),
 ('Jazz', 209.88000000000005),
 ('Electronica/Dance', 119.79),
 ('Metal', 60.39),
 ('Latin', 34.65),
 ('Classical', 33.66),
 ('Alternative & Punk', 30.689999999999998),
 ('R&B/Soul', 14.850000000000001),
 ('Alternative', 11.88),
 ('Easy Listening', 9.9),
 ('Blues', 9.9),
 ('Pop', 4.95)]

List the amount each customers spent per genre

In [48]:
%%sql
select iiltg.name as genre,
       SUM(iiltg.total)/COUNT(*) as COST_spend_per_genre
       from customer c  
inner join
    (
     select iil.customer_id,
            tg.name,
            iil.total
        from
          (
           select i.invoice_id,
                  il.track_id,
                  i.customer_id,
                  i.total
                  from invoice i 
                   inner join 
                   invoice_line il 
                   on i.invoice_id=il.invoice_id
          ) as iil 
     inner join
        (
            select g.name,
                   t.track_id 
                   from track t 
                   inner join 
                   genre g 
                   on g.genre_id=t.genre_id
        )as tg
        on tg.track_id=iil.track_id
    )as iiltg
    on iiltg.customer_id=c.customer_id 
    group by iiltg.name
    order by 2 DESC

 * sqlite:///chinooK.db
Done.

[('Hip Hop/Rap', 14.04),
 ('Easy Listening', 12.856621621621613),
 ('Electronica/Dance', 11.177999999999995),
 ('Blues', 11.1215322580645),
 ('R&B/Soul', 11.014528301886829),
 ('Jazz', 10.767272727272726),
 ('Latin', 10.214191616766477),
 ('Rock', 10.152478178368094),
 ('TV Shows', 9.9),
 ('Alternative & Punk', 9.83963414634146),
 ('Alternative', 9.366923076923074),
 ('Soundtrack', 9.306000000000001),
 ('Pop', 9.019999999999996),
 ('Heavy Metal', 8.786249999999999),
 ('Metal', 8.588529886914394),
 ('Classical', 7.688297872340425),
 ('Reggae', 7.354285714285713),
 ('Drama', 5.9399999999999995)]